name: log-dir
description: "Logs the current directory"
runs:
  using: "composite"
  steps:
    - name: Logs Current Direct
      shell: bash
      run: |
        if [ -d /out ]; then
          echo "Output Directory Exists."
        else
          echo "Output Directory Does NOT Exist!"
          for item in * .[^.]*; do
            echo "$item"
          done
          # exit 1
        fi
